# javaee-starter

./: README.md  build.sh  pom.xml
src/main/java/org/ctjava/shipping/: Audited.java  AuditingInterceptor.java  CreditCardVerifier.java  EmailNotificationService.java  Item.java  Profiled.java  ProfilingInterceptor.java  ProfilingMonitoring.java  StartupBean.java  Tracked.java  Verifier.java
src/main/java/org/ctjava/shipping/account/: Account.java  AccountFraudDetector.java  AccountPage.java  AccountService.java  AccountServiceImpl.java  FraudService.java  LdapAccountServiceImpl.java
src/main/java/org/ctjava/shipping/card/: CreditCardVerifierImpl.java  CreditVerifierProducer.java
src/main/java/org/ctjava/shipping/dao/: AccountDao.java  AccountDaoImpl.java
src/main/java/org/ctjava/shipping/order/: InventoryService.java  Order.java  OrderAnalyzer.java  OrderService.java
src/main/java/org/ctjava/shipping/order/qualifiers/: OrderConfirmed.java  OrderFailed.java
src/main/java/org/ctjava/starter/: HelloWorldBean.java  StarterBean.java  StartupBean.java
src/main/webapp/: account.xhtml  accounts.xhtml  index.html  index.xhtml  test.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/org/ctjava/: HelloWorldBeanTest.java  StarterTest.java
src/test/java/org/ctjava/shipping/: BaseTest.java  ProfilingTest.java  TestAccountPage.java  TestAccountService.java  TestLdapAccountService.java  TestOrderService.java
src/test/java/org/ctjava/shipping/mocks/: MockAccountDaoImpl.java
src/test/resources/: beans-alternative.xml  beans-profiled.xml
